.index {
	.head {
		overflow: hidden;
		.swiper {
			height: 440rpx;
			image {
				height: 440rpx;
			}
		}
	}
	
	.main {
		padding: 60rpx 57rpx 0 57rpx;
		.stall_num {
			color: #333;
			font-size: 32rpx;
			margin-bottom: 58rpx;
			font-weight: bold;
		}
		.stall_nav {
			display: flex;
			justify-content: space-between;
			padding: 0 51rpx;
			.nav_item {
				display: flex;
				flex-direction: column;
				align-items: center;
				.nav_icon {	
					margin-bottom: 13rpx;
					image {
						width: 84rpx;
						height: 84rpx;
					}
				}
				.nav_desc {
					
				}
			}
		}
	}
}