.merchantLogin {
	.wel_desc {
		color: #fff;
		padding: 93rpx 0 0 101rpx;
		.say_hi {
			font-size: 36rpx;
			margin-bottom: 36rpx;
		}
	}
	
	.main {
		margin: 65rpx 104rpx 0 103rpx;
		.form {
			margin-bottom: 112rpx;
			.form_item {
				margin-bottom: 59rpx;
				padding-bottom: 18rpx;
				border-bottom: 1rpx solid #808080FF;
				/deep/ .uni-input-placeholder,
				input {
					font-size: 28rpx;
					color: #808080;
				}
				.item_title {
					font-size: 32rpx;
					margin-bottom: 51rpx;
				}
				.write_wrap {
					display: flex;
					justify-content: space-between;
					.captcha {
						cursor: pointer;
						font-size: 24rpx;
						color: #5DB793;
					}
					.again {
						font-size: 24rpx;
						color: #C8C7CC;
					}
				}
			}
		}
		
		.login_btn {
			width: 541rpx;
			height: 80rpx;
			background-color: #5DB793;
			color: #fff;
			line-height: 80rpx;
			text-align: center;
			border-radius: 40rpx;
		}
	}
	
	
}


