.merchantIncomeDetail {
	.content {
		overflow: hidden;
		.title {
			font-weight: bold;
			margin: 105rpx 0 47rpx 71rpx;
			font-size: 36rpx;
			color: #fff;
		}

		.down_wrap {
			padding:0 41rpx 0 70rpx;
			color: #fff;
			font-size: 30rpx;
			.content {
				display: flex;
				justify-content: space-between;
			}
		}
	}

	.main {
		margin-top: 21rpx;
		padding: 0 32rpx;
		.detial_item {
			display: flex;
			justify-content: space-between;
			border: 1rpx solid #b3b3b3;
			border-left: 4rpx solid #5db793;
			padding: 21rpx 42rpx 23rpx 32rpx;
			margin-bottom: 20rpx;
			.left_wrap {
				.good_name {
					font-size: 28rpx;
					color: #5db793;
					margin-bottom: 20rpx;
				}
				.good_num {
					font-size: 24rpx;
					color: #333333;
				}
			}

			.price {
				display: flex;
				align-items: center;
				font-size: 30rpx;
				color: #e40000;
			}
		}
	}
}
