.merchantStallInfo {
	padding-bottom: 80rpx;
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.title {
			margin-left: 70rpx;
			font-size: 36rpx;
			color: #fff;
			font-weight: bold;
		}
		.license_wrap {
			text-align: center;
			margin: 170rpx 31rpx 0 0;
			color: #fff;
			image {
				width: 40rpx;
				height: 40rpx;
			}
			.text {
				font-size: 20rpx;
			}
		}
	}
}

.main {
	padding: 0 85rpx;
	margin-top: -82rpx;
	.owner_img {
		display: flex;
		justify-content: center;
		image {
			width: 164rpx;
			height: 164rpx;
			border-radius: 50%;
			box-shadow: 4rpx 4rpx 8rpx #c7e9e3;
			margin-bottom: 46rpx;
		}
	}

	.owner_info_wrap {
		.form_item {
			display: flex;
			border-bottom: 1rpx solid #b3b3b3;
			padding: 40rpx 46rpx;
			.item_name {
				color: #808080;
				margin-right: 35rpx;
				width: 88px;
				text-align: right;
			}
			.item_desc {
				color: #333333;
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
