.merchantProductRun {
	padding-bottom: 50rpx;
	.content {
		display: flex;
		flex-direction: column;
		.title {
			margin: 64rpx 0 0 71rpx;
			font-size: 36rpx;
			color: #fff;
			font-weight: bold;
		}
		
		.pickDate_wrap {
			padding: 0 71rpx 0 116rpx;
			margin-top: 55rpx;
			.pickDate {
				display: flex;
				align-items: center;
				image {
					width: 40rpx;
					height: 40rpx;
				}
				.date {
					font-size: 24rpx;
					flex: 3;
					color: #fff;
					padding: 21rpx 25rpx;
					border-bottom: 1rpx solid #fff;
					margin: 0 23rpx 0 14rpx;
					opacity: .9;
				}
				.btn {
					font-size: 24rpx;
					width: 140rpx;
					height: 52rpx;
					background-color: #fff;
					color: #5DB793;
					border-radius: 26rpx;
					text-align: center;
					line-height: 52rpx;
				}
			}
		}
		
	}
	.main {
		margin-top: 43rpx;
		padding: 0 32rpx;
		.empty {
			color: #999!important;
		}
		.good_item {
			border: 1rpx solid #ccc;
			border-left: 4rpx solid #5DB793;
			padding: 30rpx 35rpx 29rpx;
			margin-bottom: 32rpx;
			.good_batch {
				color: #5DB793;
				font-weight: bold;
				margin-bottom: 34rpx;
			}
			.good_info_wrap {
				display: flex;
				image {
					width:200rpx;
					height: 200rpx;
				}
				.good_desc {
					padding-left: 38rpx;
					.good_name {
						color: #808080;
						margin-bottom: 31rpx;
					}
					.good_num {
						color: #333333;
					}
				}
			}
		}
		
		.empty {
			color: #333;
			font-size: 26rpx;
			text-align: center;
		}
	}
}