.merchantTracing {
	padding-bottom: 80rpx;
	.content {
		padding: 10rpx 10rpx 10rpx 20rpx;
		color: #fff;
		font-size: 30rpx;
		.stall_num {
			margin-bottom: 10rpx;
		}
	}
	
	.good_pics_wrap {
		white-space: nowrap;
		.pic_item {
			display: inline-block;
			image {
				width: 168rpx;
				height: 168rpx;
				border-radius: 10rpx;
				margin: 0 28rpx;
			}
		}
	}
	
	.main {
		.info_item {
			display: flex;
			margin-bottom: 30rpx;
			.item_title {
				color: #808080;
				width: 30%;
				text-align: right;
			}
			.item_desc {
				width: 70%;
				color: #333333;
				margin-left: 30rpx;
			}
		}
		.good_info_wrap {
			margin: 41rpx 0 66rpx 0;
			padding: 0 30rpx 0 6px;
		}
		
		.show_content {			
			.flow_track {
				padding: 45rpx 0 0 43rpx;
			}
			
			.inspect_record {
				padding: 10rpx 48rpx;
				.info_item {
					margin-bottom: 40rpx;
				}
			}
			.isEmpty {
				text-align: center;
				margin-top: 50rpx;
				color: #999;
			}
		}
	}
}